{
  "expo": {
    "name": "signal",
    "slug": "signal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/369c5b1e-56e4-4f7d-989e-a19405799ac3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.harveer56789.signal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "369c5b1e-56e4-4f7d-989e-a19405799ac3"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
